{
  "name": "silabuz_unidad_7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alt-Anthony/Silabuz_unidad_7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alt-Anthony/Silabuz_unidad_7/issues"
  },
  "homepage": "https://github.com/Alt-Anthony/Silabuz_unidad_7#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
